<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<style>
        .unselectable {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        body {
            margin:0;
            padding:0;
            width:100%;
            height:100%;
            overscroll-behavior: contain;
			overflow-y: hidden;
        }
        .container {  
            display: grid;
            grid-template-columns: 250px 1fr 250px;
            grid-template-rows: 50px 1fr 25px;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas:
            "top top top"
            "centerLeft center centerRight"
            "bottom bottom bottom";
            width: 100%;
            height: 100%;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        .top {
            justify-self: center;
            align-self: start;
            grid-area: top;
            width: 100%;
            height: 100%;
            background-color: rgb(250, 250, 25);
        }

        .centerLeft { 
            grid-area: centerLeft;
        }

        .centerRight { 
            grid-area: centerRight;
			height:100%;
        }

        .center {
            grid-area: center;
            width: 100%;
            height: 100%;
            z-index: -100;
        }

        .bottom { 
            grid-area: bottom;
            background-color: rgb(250, 125, 0);
            color: black;
            margin-top: auto;
        }

        .pinataBotText {
            margin: auto;
        }
		
		.nameText {
            margin: auto;
        }

        .controls {
            position:relative;
            top:0%;
            left:0%;
            width:100%;
            height:100%;
			pointer-events: none;
        }

        .controlsBottom {
            position:absolute;
            width:100%;
			bottom:25%;
        }
		
		html { margin: 0; overscroll-behavior: none; }
</style>
<meta charset="utf-8">
    <title>Pinata Bot Controller</title>
    <script>
        var connection = new WebSocket('ws://' + location.hostname + ':82/');
        connection.onopen = function () {
            if (connection.readyState != connection.OPEN)
                return;
            connection.send('Connect ' + new Date());
        };
        connection.onerror = function (error) {
            console.log('WebSocket Error ', error);
            alert('WebSocket Error ', error);
        };
        connection.onclose = function (e) {
            document.getElementById("nameText").innerHTML = "Disconnected";
        };

        function sendMotorData(leftMotorSpeed, rightMotorSpeed) {
            if (connection.readyState != connection.OPEN)
                return;

            var x, y;
            var angle = Math.atan2((inputCoord.y - y_orig), (inputCoord.x - x_orig));

	   
			x = inputCoord.x;
			y = inputCoord.y;


            calcMotorSpeeds(x, y);
		
            var data = { "leftMotorSpeed": Math.abs(leftMotorSpeed), "rightMotorSpeed": Math.abs(rightMotorSpeed), "leftMotorDir": leftMotorSpeed < 0 ? -1 : 1, "rightMotorDir": rightMotorSpeed < 0 ? -1 : 1 };
            data = JSON.stringify(data);
            console.log(data);
            connection.send(data);
        }
    </script>
</head>
<body style="position: fixed; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: rgb(10 10 10); background-color: rgb(32, 32, 32)">
<div class="container unselectable">
  <div class="top">
    <h1 class="pinataBotText">Pinata Bot</h1>
  </div>
<div class="center">
    <div class="controls">
			<div class="controlsBottom" style = "text-align:center;">
                <canvas id="joystickCanvas" name="joystick"></canvas>
            </div>
        </div>
  </div>

  <div class="bottom">
        <h2 id="nameText" class="nameText">
            Connected
        </h2>
    </div>
    </div>
    <script>
        var canvas, ctx;

        window.addEventListener('load', () => {

            canvas = document.getElementById('joystickCanvas');
            ctx = canvas.getContext('2d');
            resize();

            document.addEventListener('mousedown', startDrawing);
            document.addEventListener('mouseup', stopDrawing);
            document.addEventListener('mousemove', draw);

            document.addEventListener('touchstart', startDrawing, {passive: false});
            document.addEventListener('touchend', stopDrawing);
            document.addEventListener('touchcancel', stopDrawing);
            document.addEventListener('touchmove', draw, {passive: false});
            window.addEventListener('resize', resize);
        });

        setInterval(function () { sendMotorData(motorSpeed.left, motorSpeed.right); }, 15);

        var width, height, radius, x_orig, y_orig;
        function resize() {
            width = window.innerWidth;
            height = window.innerHeight;
            radius = 25;
            ctx.canvas.width = width;
            ctx.canvas.height = height;
			ctx.canvas.style.position = 'fixed';
			ctx.canvas.style.top = "0%";
			ctx.canvas.style.bottom = "0%";
			ctx.canvas.style.left = "0%";
			ctx.canvas.style.right = "0%";
            drawBackground();
            drawJoystick(width / 2, height / 2);
            inputCoord.x = x_orig;
            inputCoord.y = y_orig;
        }

        function drawBackground() {
            x_orig = width / 2;
            y_orig = height / 2;
            ctx.beginPath();
            ctx.arc(x_orig - radius / 2, y_orig, radius + 25, 0, Math.PI * 2, true);
            ctx.fillStyle = '#FF9900';
            ctx.fill();
        }

        function drawJoystick(width, height) {
            ctx.beginPath();
            ctx.arc(width - radius / 2, height, radius, 0, Math.PI * 2, true);
            ctx.fillStyle = '#FFFF00';
            ctx.fill();
            ctx.strokeStyle = '#333333';
            ctx.lineWidth = 8;
            ctx.stroke();
        }

        let inputCoord = { x: x_orig, y: y_orig };
        let mouseDown = false;

        function getInputPosition(event) {
			event.preventDefault();
            var mouse_x = event.clientX || event.touches[0].clientX;
            var mouse_y = event.clientY || event.touches[0].clientY;
            var rect = canvas.getBoundingClientRect();
			
			if (mouse_x >= rect.left && mouse_x <= rect.right && mouse_y >= rect.top && mouse_y <= rect.bottom)
			{
				inputCoord.x = mouse_x - rect.left;
				inputCoord.y = mouse_y - rect.top;
			}
			
			else
			{
				inputCoord.x = x_orig;
				inputCoord.y = y_orig;
			}
        }

        let motorSpeed = { left: 0, right: 0 };
        function calcMotorSpeeds(inputX, inputY) {
            //get x/y coordinates relative to joystick
            var xRelative = (inputX - x_orig);
            var yRelative = (inputY - y_orig);
			
            //remap to -1 to 1 range
            xRelative = mapRange(xRelative, -radius, radius, 1, -1);
            yRelative = mapRange(yRelative, -radius, radius, -1, 1);
			
			//apply smoothing curve to inputs
			xRelative = xRelative * xRelative * xRelative;
			yRelative = yRelative * yRelative * yRelative;

            //convert to polar coordinates
            var r = Math.sqrt(xRelative * xRelative + yRelative * yRelative);
            var t = Math.atan2(yRelative, xRelative);

            //rotate by 45 degrees (Pi / 4 radians)
            t -= Math.PI / 4;

            //convert back to cartesian coordinates
            var left = r * Math.cos(t);
            var right = r * Math.sin(t);

            //scale coordinates
            left = left * Math.sqrt(2);
            right = right * Math.sqrt(2);

            //clamp in -1 to +1 range
            left = Math.max(-1, Math.min(left, 1));
            right = Math.max(-1, Math.min(right, 1));

            left = Math.round(mapRange(left, -1, 1, -255, 255));
            right = Math.round(mapRange(right, -1, 1, -255, 255));
			
            //assign to motor speed variable
            motorSpeed.left = left;
            motorSpeed.right = right;
        }

        function mapRange(value, lowOld, highOld, lowNew, highNew) {
            return lowNew + (highNew - lowNew) * (value - lowOld) / (highOld - lowOld);
        }

        function isInputInsideCircle(multiplier) {
            var current_radius = Math.sqrt(Math.pow(inputCoord.x - x_orig, 2) + Math.pow(inputCoord.y - y_orig, 2));
            return radius * multiplier  >= current_radius;
        }


        function startDrawing(event) {
            mouseDown = true;
            getInputPosition(event);
            if (isInputInsideCircle(1)) {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                drawBackground();
                drawJoystick(inputCoord.x, inputCoord.y);
                draw();
            }
			event.preventDefault();
        }


        function stopDrawing() {
            mouseDown = false;
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            drawBackground();
            drawJoystick(width / 2, height / 2);
            inputCoord.x = x_orig;
            inputCoord.y = y_orig;
        }

        function draw(event) {
            if (mouseDown && event != null) {
                getInputPosition(event);
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                drawBackground();
            }

            else {
                inputCoord.x = x_orig;
                inputCoord.y = y_orig;
            }

            var x, y;
            var angle = Math.atan2((inputCoord.y - y_orig), (inputCoord.x - x_orig));

            if (isInputInsideCircle(1)) {
                
                x = inputCoord.x;
                y = inputCoord.y;
            }
            else {
                x = radius * Math.cos(angle) + x_orig;
                y = radius * Math.sin(angle) + y_orig;
            }

            if (mouseDown) {
                drawJoystick(x, y);
            }
			
			event.preventDefault();
        }
    </script>
</body>
</html>
<br>